% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{chen2009}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eaefa8dd180971cfee840787cf3b798b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc6b9b5693aa7b8fff780a7f44fbb14c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wei\bibnamedelima Biao},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ace1c95a0764cfa99d32d78115512fb6}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Yanping},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1eec26ef305d85598e504656eec776ae}
      \strng{fullhash}{1eec26ef305d85598e504656eec776ae}
      \strng{fullhashraw}{1eec26ef305d85598e504656eec776ae}
      \strng{bibnamehash}{1eec26ef305d85598e504656eec776ae}
      \strng{authorbibnamehash}{1eec26ef305d85598e504656eec776ae}
      \strng{authornamehash}{1eec26ef305d85598e504656eec776ae}
      \strng{authorfullhash}{1eec26ef305d85598e504656eec776ae}
      \strng{authorfullhashraw}{1eec26ef305d85598e504656eec776ae}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0090-5364}
      \field{journaltitle}{The Annals of Statistics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6B}
      \field{title}{Efficient Estimation of Copula-Based Semiparametric {{Markov}} Models}
      \field{volume}{37}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1214/09-AOS719
      \endverb
    \endentry
    \entry{herrmann2024}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=11969b0d6b42e0eff9acea3e6a508d8f}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19d3f6cc4e9f5805f52902b0c6ac3e43}{%
           family={Hofert},
           familyi={H\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d2625573e8b300dc65cd5b31f1c3e92}{%
           family={Neslehova},
           familyi={N\bibinitperiod},
           given={Johanna\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{89e0f86d1239f89c16c3bda70d4a26c6}
      \strng{fullhash}{89e0f86d1239f89c16c3bda70d4a26c6}
      \strng{fullhashraw}{89e0f86d1239f89c16c3bda70d4a26c6}
      \strng{bibnamehash}{89e0f86d1239f89c16c3bda70d4a26c6}
      \strng{authorbibnamehash}{89e0f86d1239f89c16c3bda70d4a26c6}
      \strng{authornamehash}{89e0f86d1239f89c16c3bda70d4a26c6}
      \strng{authorfullhash}{89e0f86d1239f89c16c3bda70d4a26c6}
      \strng{authorfullhashraw}{89e0f86d1239f89c16c3bda70d4a26c6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Weak convergence of maxima of dependent sequences of identically distributed continuous random variables is studied under normalizing sequences arising as subsequences of the normalizing sequences from an associated iid sequence. This general framework allows one to derive several generalizations of the well-known Fisher-Tippett-Gnedenko theorem under conditions on the univariate marginal distribution and the dependence structure of the sequence. The limiting distributions are shown to be compositions of a generalized extreme value distribution and a distortion function which reflects the limiting behavior of the diagonal of the underlying copula. Uniform convergence rates for the weak convergence to the limiting distribution are also derived. Examples covering well-known dependence structures are provided. Several existing results, e.g. for exchangeable sequences or stationary time series, are embedded in the proposed framework.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{number}{arXiv:2405.02833}
      \field{title}{Limiting {{Behavior}} of {{Maxima}} under {{Dependence}}}
      \field{urlday}{25}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2405.02833
      \endverb
      \verb{eprint}
      \verb 2405.02833
      \endverb
      \verb{file}
      \verb C\:\\Users\\Andrea Ferrero\\My Drive\\zotero_ref\\EVT\\Herrmann et al. - 2024 - Limiting Behavior of Maxima under Dependence.pdf;C\:\\Users\\Andrea Ferrero\\Zotero\\storage\\YMINY39S\\2405.html
      \endverb
      \keyw{copula,dependence,univariate}
    \endentry
    \entry{longla2012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f3d0b172aef9f1dd929e82a0c77cc2f7}{%
           family={Longla},
           familyi={L\bibinitperiod},
           given={Martial},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=240075694bae628a3d7c1355bbafe070}{%
           family={Peligrad},
           familyi={P\bibinitperiod},
           given={Magda},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d578a58b9d1f08f5335cb01f37a1efb}
      \strng{fullhash}{2d578a58b9d1f08f5335cb01f37a1efb}
      \strng{fullhashraw}{2d578a58b9d1f08f5335cb01f37a1efb}
      \strng{bibnamehash}{2d578a58b9d1f08f5335cb01f37a1efb}
      \strng{authorbibnamehash}{2d578a58b9d1f08f5335cb01f37a1efb}
      \strng{authornamehash}{2d578a58b9d1f08f5335cb01f37a1efb}
      \strng{authorfullhash}{2d578a58b9d1f08f5335cb01f37a1efb}
      \strng{authorfullhashraw}{2d578a58b9d1f08f5335cb01f37a1efb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0047-259X}
      \field{journaltitle}{Journal of Multivariate Analysis}
      \field{month}{10}
      \field{title}{Some Aspects of Modeling Dependence in Copula-Based {{Markov}} Chains}
      \field{volume}{111}
      \field{year}{2012}
      \field{pages}{234\bibrangedash 240}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.jmva.2012.01.025
      \endverb
    \endentry
    \entry{naveau2016}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1f7662a8baf8910aec10869658f84a41}{%
           family={Naveau},
           familyi={N\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dac2483fb0974022201e0eac350d1996}{%
           family={Huser},
           familyi={H\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03ca460478e2931e74da90c12234209d}{%
           family={Ribereau},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8be739cc5f6551f85ea19847bb3afe4e}{%
           family={Hannart},
           familyi={H\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{d88d6d54c18a8b20ed2bbe7ed413b1a2}
      \strng{fullhash}{015f285f65dd9dc7a45079e60d6a65d4}
      \strng{fullhashraw}{015f285f65dd9dc7a45079e60d6a65d4}
      \strng{bibnamehash}{d88d6d54c18a8b20ed2bbe7ed413b1a2}
      \strng{authorbibnamehash}{d88d6d54c18a8b20ed2bbe7ed413b1a2}
      \strng{authornamehash}{d88d6d54c18a8b20ed2bbe7ed413b1a2}
      \strng{authorfullhash}{015f285f65dd9dc7a45079e60d6a65d4}
      \strng{authorfullhashraw}{015f285f65dd9dc7a45079e60d6a65d4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1944-7973}
      \field{journaltitle}{Water Resources Research}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Modeling Jointly Low, Moderate, and Heavy Rainfall Intensities without a Threshold Selection}
      \field{volume}{52}
      \field{year}{2016}
      \field{pages}{2753\bibrangedash 2769}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/2015WR018552
      \endverb
    \endentry
    \entry{winter2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=de4697384c14d7427c26e5f1cd6a8cbc}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Hugo\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72c869378e68a398a30bef4b31fbd22e}{%
           family={Tawn},
           familyi={T\bibinitperiod},
           given={Jonathan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e8d42164ccf11e9cf8146420e0877771}
      \strng{fullhash}{e8d42164ccf11e9cf8146420e0877771}
      \strng{fullhashraw}{e8d42164ccf11e9cf8146420e0877771}
      \strng{bibnamehash}{e8d42164ccf11e9cf8146420e0877771}
      \strng{authorbibnamehash}{e8d42164ccf11e9cf8146420e0877771}
      \strng{authornamehash}{e8d42164ccf11e9cf8146420e0877771}
      \strng{authorfullhash}{e8d42164ccf11e9cf8146420e0877771}
      \strng{authorfullhashraw}{e8d42164ccf11e9cf8146420e0877771}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Heatwaves are phenomena that have large social and economic consequences. Understanding and estimating the frequency of such events are of great importance to climate scientists and decision makers. Heatwaves are a type of extreme event which are by definition rare and as such there are few data in the historical record to help planners. Extreme value theory is a general framework from which inference can be drawn from extreme events. When modelling heatwaves it is important to take into account the intensity and duration of events above a critical level as well as the interaction between both factors. Most previous methods assume that the duration distribution is independent of the critical level that is used to define a heatwave: a shortcoming that can lead to incorrect inferences. The paper characterizes a novel method for analysing the temporal dependence of heatwaves with reference to observed temperatures from Orleans in central France. This method enables estimation of the probabilities for heatwave events irrespectively of whether the duration distribution is independent of the critical level. The methods are demonstrated by estimating the probability of an event more severe than the 2003 European heatwave or an event that causes a specified increase in mortality.}
      \field{issn}{1467-9876}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series C (Applied Statistics)}
      \field{langid}{english}
      \field{number}{3}
      \field{shorttitle}{Modelling Heatwaves in Central {{France}}}
      \field{title}{Modelling Heatwaves in Central {{France}}: A Case-Study in Extremal Dependence}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{65}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{345\bibrangedash 365}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1111/rssc.12121
      \endverb
      \verb{file}
      \verb C\:\\Users\\Andrea Ferrero\\My Drive\\zotero_ref\\EVT\\Winter and Tawn - 2016 - Modelling heatwaves in central France a case-study in extremal dependence.pdf;C\:\\Users\\Andrea Ferrero\\Zotero\\storage\\AYAHLDDN\\rssc.html
      \endverb
      \keyw{Conditional extremes,Extremal dependence,Heatwaves,Markov chain}
    \endentry
  \enddatalist
\endrefsection
\endinput

